<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp"
    tools:context=".Activity.NewsActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        app:rippleColor="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_alignParentStart="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/send_message_background"
        android:src="@drawable/ic_more" />

    <EditText
        android:layout_toEndOf="@id/more"
        android:id="@+id/news_search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="16dp"
        android:layout_toStartOf="@id/btn_search"
        android:background="@drawable/edittext_background"
        android:fontFamily="@font/ubuntu_regular"
        android:padding="16dp"
        android:hint="Search here...."
        android:singleLine="true"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:textColor="#101010"
        android:textColorHint="#AAA" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#EFF8F8"
        app:rippleColor="@color/colorPrimaryDark"
        app:borderWidth="0dp"
        android:outlineAmbientShadowColor="@color/colorPrimaryDark"
        android:outlineSpotShadowColor="@color/colorPrimaryDark"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/send_message_background"
        android:src="@drawable/ic_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_search_bar"
        android:layout_marginTop="16dp"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sourceRecyclerList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/news_search_bar"
        android:layout_marginTop="16dp"
        android:padding="8dp"
        android:visibility="gone"/>


</RelativeLayout>