<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:padding="8dp"
    tools:context=".Activity.SplashActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="news_splash.json"
                app:lottie_loop="true" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:fontFamily="@font/ubuntu_regular"
                android:gravity="center|bottom"
                android:text=" N E W S - D R O I D "
                android:textColor="#0D5C75"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/separator"
                android:layout_width="320dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="0.005"
                android:background="#A5D1E1"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>